<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EON documentation &#8212; Epidemics on Networks 0.91 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.91',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Epidemics on Networks 0.91 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-EoN">
<span id="eon-documentation"></span><h1>EON documentation<a class="headerlink" href="#module-EoN" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eon">
<h2>EoN<a class="headerlink" href="#eon" title="Permalink to this headline">¶</a></h2>
<p>EoN (Epidemics on Networks)</p>
<p>EoN is a Python package for the simulation of epidemics on networks 
and ODE models of disease spread.</p>
<p>The algorithms are based on the book</p>
<p><cite>Mathematics of epidemics on networks: from exact to approximate 
models</cite>
by Kiss, Miller &amp; Simon</p>
<blockquote>
<div><a class="reference external" href="http://www.springer.com/book/9783319508047">http://www.springer.com/book/9783319508047</a></div></blockquote>
<p>Please cite the book if using these algorithms</p>
<p>For simulations, we assume that input networks are <strong>NetworkX</strong> 
graphs; see <a class="reference external" href="https://networkx.github.io/">https://networkx.github.io/</a></p>
<p>Distributed under MIT license.  See license.txt for full details.</p>
<dl class="exception">
<dt id="EoN.EoNError">
<em class="property">exception </em><code class="descclassname">EoN.</code><code class="descname">EoNError</code><a class="reference internal" href="_modules/EoN.html#EoNError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EoN.EoNError" title="Permalink to this definition">¶</a></dt>
<dd><p>this will be the basic error type for EoN</p>
</dd></dl>

<dl class="function">
<dt id="EoN.get_time_shift">
<code class="descclassname">EoN.</code><code class="descname">get_time_shift</code><span class="sig-paren">(</span><em>times</em>, <em>L</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EoN.html#get_time_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EoN.get_time_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the first time at which L crosses a threshold.  
Useful for shifting times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">INPUTS:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>times <span class="classifier-delimiter">:</span> <span class="classifier">list or scipy array (ordered)</span></dt>
<dd>the times we have observations</dd>
<dt>L <span class="classifier-delimiter">:</span> <span class="classifier">a list or scipy array</span></dt>
<dd>order of L corresponds to times</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>a threshold value</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">RETURNS:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>the first time at which L reaches or exceeds a threshold.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="EoN.subsample">
<code class="descclassname">EoN.</code><code class="descname">subsample</code><span class="sig-paren">(</span><em>report_times</em>, <em>times</em>, <em>status1</em>, <em>status2=None</em>, <em>status3=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EoN.html#subsample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EoN.subsample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Given </dt>
<dd>S, I, and/or R as lists (or other iterable) of numbers of nodes of
given status at given times</dd>
<dt>returns them </dt>
<dd>subsampled at specific report_times.</dd>
</dl>
<p>If more than one argument is given, does so as a list in order given, but 
skipping whichever was not included (if any not included)</p>
<p>If only one is given then returns just that.</p>
<p>If report_times goes longer than times, then this simply assumes the 
system freezes in the final state.</p>
<p>This uses a recursive approach if multiple arguments are defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">INPUTS:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>report_times <span class="classifier-delimiter">:</span> <span class="classifier">iterable (ordered)</span></dt>
<dd>times at which we want to know state of system</dd>
<dt>times <span class="classifier-delimiter">:</span> <span class="classifier">iterable (ordered)</span></dt>
<dd>times at which we have the system state (assumed no change 
between these times)</dd>
<dt>statusX (X one of 1, 2 or 3) <span class="classifier-delimiter">:</span> <span class="classifier">iterable (order corresponds to times)</span></dt>
<dd>generally S, I, or R
number of nodes in given status.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">RETURNS:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>If only status1 is defined</dt>
<dd><dl class="first last docutils">
<dt>report_status1 <span class="classifier-delimiter">:</span> <span class="classifier">scipy array gives status1 subsampled just at </span></dt>
<dd>report_times.</dd>
</dl>
</dd>
<dt>If more are defined then it returns a list, either</dt>
<dd>[report_status1, report_status2]</dd>
<dt>or</dt>
<dd>[report_status1, report_status2, report_status3]</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EON documentation</a><ul>
<li><a class="reference internal" href="#eon">EoN</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Epidemics on Networks 0.91 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Joel Miller, Istvan Kiss, Peter Simon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>